{
  "manifest_version": 3,
  "name": "Right Sidebar Extension",
  "version": "1.0",
  "description": "A Chrome extension that appears on the right side of the page.",
  "permissions": [
    "activeTab",
    "sidePanel",
    "tabs"
  ],
  "side_panel": {
    "default_path": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}

